"""
Django settings for tuto_experts project.

Generated by 'django-admin startproject' using Django 1.11.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/
For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
from decouple import config

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '=ri0eebw3w69+ez47&l)%ivoa33qtf$hmir!141q^*v4szv_7='

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config('DEBUG', default=False, cast=bool)

ALLOWED_HOSTS = ["*"]


# Application definition

INSTALLED_APPS = [
    'jet.dashboard',  # Third party app
    'jet',  # Third party app
    'django.contrib.sites',
    'registration',  # Third party app
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    # Third Party
    'mathfilters',
    'widget_tweaks',
    'requests',
    'redactor',
    'background_task',
    'django_inlinecss',
    # Own packages
    'tuto_experts',
    'users',
    'theme',
    'blog'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'tuto_experts.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django_settings_export.settings_export'
            ],
        },
    },
]

WSGI_APPLICATION = 'tuto_experts.wsgi.application'
SITE_ID = 1


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

if DEBUG:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
            'ATOMIC_REQUESTS': True
        }
    }
else:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.mysql',
            'NAME': config('DATABASE_NAME'),
            'USER': config('DATABASE_USER'),
            'PASSWORD': config('DATABASE_PASS'),
            'HOST': config('DATABASE_HOST'),
            'PORT': int(config('DATABASE_PORT')),
            'ATOMIC_REQUESTS': True,
            'SQL_MODE': 'STRICT_TRANS_TABLES'
        }
    }

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTIONS': {
            'min_length': 6,
        }
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

USE_TZ = True
TIME_ZONE = 'America/Bogota'
LANGUAGE_CODE = 'es-CO'
USE_I18N = True
USE_L10N = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/


STATIC_ROOT = os.path.join(BASE_DIR, 'theme', 'static')
STATIC_URL = '/static/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

# Email configuration
EMAIL_HOST = config('EMAIL_HOST')
EMAIL_HOST_USER = config('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = config('EMAIL_HOST_PASSWORD')
EMAIL_PORT = int(config('EMAIL_PORT', default=587))
EMAIL_USE_TLS = bool(config('EMAIL_USE_TLS', default=True))
EMAIL_CONTACT_TO = config('EMAIL_CONTACT_TO', default=['manuelarrieta1995@outlook.com'], cast=lambda v: [s.strip() for s in v.split(',')])
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

# Registration Redux Configs
ACCOUNT_ACTIVATION_DAYS = 5
REGISTRATION_DEFAULT_FROM_EMAIL = 'Tuto Experts Registration'
REGISTRATION_EMAIL_HTML = True
REGISTRATION_AUTO_LOGIN = True
LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'

# Auth config
AUTH_AUTHENTICATION_TYPE = 'both'
AUTHENTICATION_BACKENDS = (
    'users.backends.EmailOrUsernameModelBackend',
)

# Jet Theme
JET_THEMES = [
    {
        'theme': 'default',  # theme folder name
        'color': '#47bac1',  # color of the theme's button in user menu
        'title': 'Default'  # theme title
    },
    {
        'theme': 'green',
        'color': '#44b78b',
        'title': 'Green'
    },
    {
        'theme': 'light-green',
        'color': '#2faa60',
        'title': 'Light Green'
    },
    {
        'theme': 'light-violet',
        'color': '#a464c4',
        'title': 'Light Violet'
    },
    {
        'theme': 'light-blue',
        'color': '#5EADDE',
        'title': 'Light Blue'
    },
    {
        'theme': 'light-gray',
        'color': '#222',
        'title': 'Light Gray'
    }
]

# Payu API Variables
PAYU_API_LOGIN = config('PAYU_API_LOGIN')
PAYU_API_KEY = config('PAYU_API_KEY')
PAYU_PUBLIC_KEY = config('PAYU_PUBLIC_KEY')
PAYU_MERCHANT_ID = config('PAYU_MERCHANT_ID', cast=int)
PAYU_ACCOUNT_ID = config('PAYU_ACCOUNT_ID', cast=int)
PAYU_MAX_DAYS_TO_PAY = config('PAYU_MAX_DAYS_TO_PAY', cast=int, default=2)
PAYU_GAIN = config('PAYU_GAIN', cast=int, default=900)

# Facebook App - Api Variables
FACEBOOK_APP_ID = config('FACEBOOK_APP_ID')
FACEBBOK_API_V = config('FACEBBOK_API_V')

# Redactor Options WYSIWYG
REDACTOR_UPLOAD_HANDLER = 'redactor.handlers.DateDirectoryUploader'
REDACTOR_AUTH_DECORATOR = 'django.contrib.auth.decorators.login_required'

# Configuraciones del sitio en general
TAX_BASE = float(config('TAX_BASE'))
SITE_INFO_EMAIL = config('SITE_INFO_EMAIL', 'info@tutoexperts.edu.co')
SITE_CONTACT_PHONE_NUMBER = config('SITE_CONTACT_PHONE_NUMBER', '+57 300 144 2325')
SITE_WHATSAPP_PHONE_NUMBER = config('SITE_WHATSAPP_PHONE_NUMBER', '573001442325')
SITE_GAIN = float(config('SITE_GAIN', default=0.13))
FACEBOOK_SITE = config('FACEBOOK_SITE', default='https://www.facebook.com')
TWITTER_SITE = config('TWITTER_SITE', default='https://www.twitter.com')

SETTINGS_EXPORT = [
    'TAX_BASE',
    'SITE_INFO_EMAIL',
    'SITE_CONTACT_PHONE_NUMBER',
    'SITE_WHATSAPP_PHONE_NUMBER',
    'FACEBOOK_SITE',
    'TWITTER_SITE',
    'SITE_GAIN',
    'PAYU_GAIN',
    'PAYU_MAX_DAYS_TO_PAY',
    'FACEBOOK_APP_ID',
    'FACEBBOK_API_V'
]

# BACKGROUND TASKS
BACKGROUND_TASK_RUN_ASYNC = True
